- name: demo on filters/functions
  hosts: local
  connection: local
  tasks:
  - name: print the default variable
    ansible.builtin.debug:
      msg: "Hello {{ course | default('Ansible') }}"

  - name: convert to upper case
    vars:
      greeting: " hello aarush "
    ansible.builtin.debug:
      msg: "{{ greeting | upper }}"

  - name: convert to lower case
    vars:
      greeting: " hello  ANISH "
    ansible.builtin.debug:
      msg: "{{ greeting | lower }}"
  
  - name: get the unique values
    vars:
      numbers: [1,2,3,4,45,3,2]
    ansible.builtin.debug:
      msg: " {{ numbers | unique}} "
  
  - name: get the min and max numbers
    vars:
      numbers: [25,12,11,55,66]
    ansible.builtin.debug:
      msg: " min: {{ numbers | min }} , max: {{ numbers | max }}"